{
  "permissions": {
    "allow": [
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npm run lint:*)",
      "Bash(npx tsc:*)",
      "Bash(npm install:*)",
      "Bash(npm uninstall:*)",
      "Bash(npx vite:*)",
      "WebFetch(domain:allevamentobarboncinimaatilayla.it)"
    ],
    "deny": []
  }
}
